<body>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.6/markdown-it.min.js"></script>
    <script>const md = markdownit()</script>
    <title>Word Simulator</title>
    <style>
.cursor {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.selected {
  background-color: #D0D0D0;
}

code {
  display: block;
  white-space: pre;
}

samp {
  color: gray
}

figcaption {
  padding-top: .5rem;
  font-style: italic;
}

button {
  margin: 8px;
}

textarea {
  font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
}

div.container {
  display: flex;
  flex-direction: row;
}

div.code {
  flex-grow: 1; 
}

div.background {
  flex-grow: 4; 
  background: rgb(204,204,204); font-size:12px; font-family:Calibri;
  padding-top: 40px;
}

.page {
  width:595px;
  height:842px;
  margin:0 auto;
  background:white;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  padding:50px;
  box-sizing:border-box;
  margin-bottom: 18.89px;
}

    </style>
    <script>const module = {}</script>
    <script src="simulator.js"></script>
    <script>const simulator = module.exports</script>
    <script src="renderer.js"></script>
    <script>const renderer = module.exports</script>
  </head>
  <html>
    <div class="container">
      <div class="code">
        <textarea id="markdown" cols="40" rows="20">
        </textarea><br />
        <button id="render">&#9196; render &#9196;</button>&nbsp;<button id="renderRun">&#9196; render &amp; run &#9193;</button><br />
        <textarea id="rendered" cols="40" rows="20">
        </textarea><br />
        <button id="run">&#9193; run &#9193;</button>
      </div>
      <div class="background">
        <div class="page">
          <div id="result"></div>
        </div>
      </div>
    </div>
    <script>
async function onRender () {
  const instructions = []
  const markdown = document.getElementById('markdown').value
  location.hash = encodeURI(markdown)
  const tokens = await md.parse(markdown)
  renderer(tokens, instruction => instructions.push(instruction))
  document.getElementById('rendered').value = instructions.join('\n')
}

function onRun () {
  const html = simulator(document.getElementById('rendered').value)
  document.getElementById('result').innerHTML = html
    .replace('<cursor/>', '<span class="cursor">|</span>')
    .replace(/<selected>/g, '<span class="selected">')
    .replace(/<\/selected>/g, '</span>')
}

document.querySelector('#render').addEventListener('click', onRender)
document.querySelector('#renderRun').addEventListener('click', () => onRender().then(onRun))
document.querySelector('#run').addEventListener('click', onRun)

const param = location.hash
if (param.length > 1) {
  document.getElementById('markdown').value = decodeURI(param.toString().substring(1))
}
    </script>
  </html>
</body>